#language: ru

@tree

Функционал: Создание документа Заказ

Как менеджер по продажам я хочу
проверить расчет суммы и ввод кол-ва в услугу
в документе "Заказ"

Контекст:
	Дано Я открыл сеанс TestClient от имени "Менеджер по продажам" с паролем "" или подключаю уже существующий

Сценарий: 1.1 Создание документа Заказ и расчет суммы
	И я закрываю все окна клиентского приложения
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Когда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Когда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И в поле с именем 'Дата' я ввожу текст '05.12.2021  0:00:00'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'	
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000015' | 'Магазин "Обувь"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение табличной части товарами
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000007' | 'Сланцы'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Обувь'        |
	И в таблице  "СписокТоваров" я перехожу на один уровень вниз
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000024' | 'Кроссовки'    |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'
	Когда открылось окно 'Заказ (создание) *'
* Изменение количеств и проверка сумм
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'  |
		| 'Сланцы' |
	И я запоминаю значение поля с именем 'ТоварыЦена' таблицы 'Товары' как '$ЦенаСланцев$'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И я завершаю редактирование строки
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '{Формат("$ЦенаСланцев$" * 5, "ЧДЦ=2")}'
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'     |
		| 'Кроссовки' |
	И я запоминаю значение поля с именем 'ТоварыЦена' таблицы 'Товары' как '$ЦенаКросс$'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И я завершаю редактирование строки
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '{Формат("$ЦенаКросс$" * 5, "ЧДЦ=2")}'	
	И представление элемента с именем 'ТоварыИтогСумма' стало равно '{Формат(("$ЦенаСланцев$" * 5) + ("$ЦенаКросс$" * 5), "ЧДЦ=2")}'
* Изменение цен и проверка сумм
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'  |
		| 'Сланцы' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '50,00'
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'     |
		| 'Кроссовки' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '20,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '100,00'
	И представление элемента с именем 'ТоварыИтогСумма' стало равно "150,00"	
		
Сценарий: 1.2 Проверка поля Количество, при добавлении услуги
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'    |
		| 'Доставка' |
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	Тогда таблица "Товары" содержит строки :
		| 'Товар'    | 'Количество' |
		| 'Доставка' | '2'          |
	
		



				
