#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки документа заказ


Сценарий: я заполняю шапку документа заказ 'ДатаДокумента' 'Компания' 'Клиент' 'НазваниеСклада' 'ВалютаРасчета' 'ВидЦены' 'СостЗаказ'
* Дата
И в поле с именем 'Дата' я ввожу текст 'ДатаДокумента'
И я перехожу к следующему реквизиту
* Организация
И в поле с именем "Организация" я ввожу текст 'Компания'
И я перехожу к следующему реквизиту
* Покупатель
И в поле с именем "Покупатель" я ввожу текст 'Клиент'
И я перехожу к следующему реквизиту
* Склад
И в поле с именем "Склад" я ввожу текст 'НазваниеСклада'
И из выпадающего списка с именем "Валюта" я выбираю точное значение 'ВалютаРасчета'
* Вид цен
И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'ВидЦены'
* Состояние заказа
И я меняю значение переключателя с именем 'СостояниеЗаказа' на 'СостЗаказ'	


* Удобное решение на мой взгяд, если Вид цен не надо трогать, но почему-то условия очень долго работают
//И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыНайти1'
//Тогда открылось окно 'Найти'
//И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Товар'
//И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
//И в поле с именем 'Pattern' я ввожу текст 'ВидЦены'
//Если представление элемента с именем 'Pattern' стало равно '' Тогда
//	И я нажимаю на кнопку с именем 'Cancel'
//Если представление элемента с именем 'Pattern' стало равно 'Закупочная' Тогда
//	И я нажимаю на кнопку с именем 'Cancel'
//	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
//Если представление элемента с именем 'Pattern' стало равно 'Мелкооптовая' Тогда
//	И я нажимаю на кнопку с именем 'Cancel'
//	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'
//Если представление элемента с именем 'Pattern' стало равно 'Оптовая' Тогда
//	И я нажимаю на кнопку с именем 'Cancel'
//	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'		
//Если представление элемента с именем 'Pattern' стало равно 'Розничная' Тогда
//	И я нажимаю на кнопку с именем 'Cancel'
//	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'





		


