#language: ru

@tree

Функционал: <описание фичи>

Сценарий: f01 Прикрепление картинки к справочнику Товар
* Подключение и загрузка данных
	И я подключаю TestClient "TestClient" логин "Администратор" пароль ""
	И я закрываю все окна клиентского приложения
	И я проверяю или создаю для справочника "Товары" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Код'       | 'Наименование'     | 'Артикул' | 'Поставщик' | 'ФайлКартинки' | 'Вид'                    | 'Штрихкод' | 'Описание' | 'ВТ_Вес' |
		| 'e1cib/data/Справочник.Товары?ref=96c5244bfee1ff6011ecae91b9f9e948' | 'False'           | ''         | 'False'     | '000000101' | 'Товар (картинка)' | ''        | ''          | ''             | 'Enum.ВидыТоваров.Товар' | ''         | ''         | 0.001    |
* Открытие Справочника и загрузка картинки	
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=96c5244bfee1ff6011ecae91b9f9e948"
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'ТестКартинка'
	И я выбираю файл "$КаталогПроекта$\Files\itempicture2.png"	
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И элемент формы с именем 'ИмяФайла' стал равен 'itempicture2.png'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'ТестКартинка' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
	@screenshot
	И элемент формы с именем 'ФайлКартинки' стал равен 'ТестКартинка'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	
		








