#language: ru

@tree

Функционал: <описание фичи>

Сценарий: f02 Отчет остатки товаров
* Подключение и загрузка данных
	И я подключаю TestClient "TestClient" логин "Менеджер по продажам" пароль ""
	И я закрываю все окна клиентского приложения
	Дано Подготовка данных для f02
	И я выполняю код встроенного языка на сервере
		|'Документы.ПриходТовара.НайтиПоНомеру("000000054").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	И я выполняю код встроенного языка на сервере
		|'Документы.ПриходТовара.НайтиПоНомеру("000000055").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
* Открытие и настройка отчета
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной"
	И я нажимаю на кнопку 'Установить стандартные настройки'
	И я нажимаю на кнопку 'Настройки...'
	И я перехожу к закладке с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ДоступныеПоляТаблица" я перехожу к строке:
		| 'Доступные поля' |
		| 'Товар'          |
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ДоступныеПоляТаблица" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор" я перехожу к строке:
		| 'Поле'  |
		| 'Товар' |
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор" я устанавливаю флаг 'Использование'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор" из выпадающего списка "Вид сравнения" я выбираю точное значение 'Равно'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор" я нажимаю кнопку выбора у реквизита "Значение"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Товар ОтчетОстаткиТоваров' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку 'Завершить редактирование'
* Проверка с разворотом по складу
	И я устанавливаю флаг 'Разворот по складу'
	И я нажимаю на кнопку 'Сформировать'
	Тогда табличный документ "Результат" равен:
		| 'Отбор:'                    | 'Товар Равно "Товар ОтчетОстаткиТоваров"' | ''                   | ''                   |
		| ''                          | ''                                        | ''                   | ''                   |
		| 'Товар'                     | 'Малый'                                   | 'Средний'            | 'Итого'              |
		| ''                          | 'Количество Остаток'                      | 'Количество Остаток' | 'Количество Остаток' |
		| 'Товар ОтчетОстаткиТоваров' | '222,00'                                  | '745,00'             | '967,00'             |
		| 'Итого'                     | '222,00'                                  | '745,00'             | '967,00'             |	
* Проверка без разворота по складу		
	И я снимаю флаг 'Разворот по складу'
	И я нажимаю на кнопку 'Сформировать'	
	Тогда табличный документ "Результат" равен:
		| 'Отбор:'                    | 'Товар Равно "Товар ОтчетОстаткиТоваров"' |
		| ''                          | ''                                        |
		| 'Товар'                     | 'Итого'                                   |
		| ''                          | 'Количество Остаток'                      |
		| 'Товар ОтчетОстаткиТоваров' | '967,00'                                  |
		| 'Итого'                     | '967,00'                                  |
	
			
		
							
		
	





