#language: ru

@tree

Функционал: Тестирование документа Расход товара


Сценарий: f0301 Открытие и заполнение шапки документа Расход товара
* Подключение и загрузка данных
	И я подключаю TestClient "TestClient" логин "Менеджер по продажам" пароль ""
	И я закрываю все окна клиентского приложения
	Дано Подготовка данных для документа Расход товара
	И я выполняю код встроенного языка на сервере
		|'Документы.ПриходТовара.НайтиПоНомеру("000000056").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
* Открытие формы документа
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	И я нажимаю на кнопку 'Расход товара'
* Заполнение шапки
	Когда открылось окно 'Продажа товара (создание)'
	И в поле с именем 'Дата' я ввожу текст '28.02.2022'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	И я нажимаю на кнопку 'Список'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Шлюзовая ООО' |
	И я нажимаю на кнопку 'Выбрать'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'

Сценарий: f0302 Попытка продажи товара, которого не хватает на складе
	И в таблице "Товары" я нажимаю на кнопку 'Подбор'
	Тогда открылось окно 'Подбор товара'
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000104' | 'ТоварДляРасходТовара' |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'                |
		| 'ТоварДляРасходТовара' |
	И в таблице "Товары" в поле 'Цена' я ввожу текст '11,00'
	И в таблице "Товары" в поле 'Количество' я ввожу текст '101,00'
	И я нажимаю на кнопку 'Провести'
	Если текущее окно имеет заголовок "Продажа * от *" Тогда
		попытка
			Тогда открылось окно "ошибка"
		Исключение
			И я регистрирую ошибку "такого кол-ва на складе нету" по данным исключения
			
		
Сценарий: f0303 Попытка проведения документа, в случае наличия товара
	И в таблице "Товары" я перехожу к первой строке
	И для каждой строки таблицы "Товары" я выполняю
		И в таблице "Товары" я нажимаю на кнопку 'Удалить'
	И в таблице "Товары" я нажимаю на кнопку 'Подбор'
	Тогда открылось окно 'Подбор товара'
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000104' | 'ТоварДляРасходТовара' |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'                |
		| 'ТоварДляРасходТовара' |
	И в таблице "Товары" в поле 'Цена' я ввожу текст '25,00'
	И в таблице "Товары" в поле 'Количество' я ввожу текст '50,00'
	И я нажимаю на кнопку 'Провести'			
	Тогда открылось окно "Продажа * от *"
	И я сохраняю навигационную ссылку текущего окна в переменную "$$$$ДокументПрод$$$$"
	И я запоминаю значение поля с именем 'Дата' как '$$$$ДатаДокумента$$$$'
	И я запоминаю значение поля с именем 'Номер' как '$$$$НомерДокумента$$$$'
	И Я запоминаю значение выражения 'Продажа $$НомерДокумента$$ от $$ДатаДокумента$$' в переменную "$$$$РегистраторДок$$$$"

Сценарий: f0304 Проверка итогов
	И в таблице "Товары" я нажимаю на кнопку 'Добавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| 'ТоварДляРасходТовара' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'                |
		| 'ТоварДляРасходТовара' |
	И в таблице "Товары" в поле 'Цена' я ввожу текст '25,00'
	И в таблице "Товары" в поле 'Количество' я ввожу текст '30,00'
	И я перехожу к следующему реквизиту
	И элемент формы 'Количество (итог)' стал равен '80'
	И элемент формы 'Сумма (итог)' стал равен '2 000'

		
Сценарий: f0305 Проверка печатной формы	Расходня накладная
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "$$ДокументПрод$$"
	И я нажимаю на кнопку 'Печать расходной накладной'
	Дано Табличный документ 'SpreadsheetDocument' равен макету "ЭталонРасхНакл" по шаблону
	И я закрываю все окна клиентского приложения

		
Сценарий: f0306 Проверка печатной формы	Доставка
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "$$ДокументПрод$$"
	И я нажимаю на кнопку 'Доставка'
	Если появилось предупреждение, содержащее текст "Попробуйте повторить" тогда
		попытка
			Тогда открылось окно "Регистрация ошибки"
		Исключение
			И я регистрирую ошибку "Печатная форма не открывается" по данным исключения
	И я закрываю все окна клиентского приложения


Сценарий: f0307 Проверка движения в регистре взаиморасчетов с контрагентами
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.Взаиморасчеты"
	И в таблице "Список" я перехожу к строке:
		| 'Контрагент'   | 'Период'            | 'Регистратор'        | 'Сумма'    |
		| 'Шлюзовая ООО' | '$$ДатаДокумента$$' | '$$РегистраторДок$$' | '1 250,00' |
	И я закрываю все окна клиентского приложения	


Сценарий: f0308 Проверка движения в регистре продаж
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.Продажи"
	И в таблице "Список" я перехожу к строке:
		| 'Количество' | 'Период'            | 'Покупатель'   |  'Регистратор'        | 'Сумма'    | 'Товар'                |
		| '50,00'      | '$$ДатаДокумента$$' | 'Шлюзовая ООО' |  '$$РегистраторДок$$' | '1 250,00' | 'ТоварДляРасходТовара' |
	И я закрываю все окна клиентского приложения	


Сценарий: f0309 Проверка движения в регистре продаж
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.Продажи"
	И в таблице "Список" я перехожу к строке:
		| 'Количество' | 'Период'            | 'Покупатель'   |  'Регистратор'        | 'Сумма'    | 'Товар'                |
		| '50,00'      | '$$ДатаДокумента$$' | 'Шлюзовая ООО' |  '$$РегистраторДок$$' | '1 250,00' | 'ТоварДляРасходТовара' |
	И я закрываю все окна клиентского приложения


Сценарий: f0310 Проверка движения в регистре товарных запасов
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.ТоварныеЗапасы"
	Когда открылось окно 'Регистр товарных запасов'
	И в таблице "Список" я перехожу к строке:
		| 'Количество' | 'Период'            | 'Регистратор'        | 'Склад'   | 'Товар'                |
		| '50,00'      | '$$ДатаДокумента$$' | '$$РегистраторДок$$' | 'Большой' | 'ТоварДляРасходТовара' |
	И я закрываю все окна клиентского приложения	

Сценарий: f0311 Проверка автоматической подстановки цены
	И я закрываю все окна клиентского приложения
	И я проверяю или создаю для регистра сведений "ЦеныТоваров" записи:
		| 'Период'    | 'Товар'                |  'Видцен'               | 'Цена'     |
		|  01.01.2022 | 'ТоварДляРасходТовара' |  'Оптовая'              | '5 000,00' |
	И Я открываю навигационную ссылку "$$ДокументПрод$$"		
	И для каждой строки таблицы "Товары" я выполняю
		И в таблице "Товары" я нажимаю на кнопку 'Удалить'		
	И в таблице "Товары" я нажимаю на кнопку 'Добавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000104' | 'ТоварДляРасходТовара' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Товары" я перехожу к строке:
		 | 'Товар'                |
		 | 'ТоварДляРасходТовара' |
	И в таблице 'Товары' поле с именем 'ТоварыЦена' имеет значение '5 000,00'			
	
		 

		 

