#language: ru

@tree

Функционал: Создание элементов в справочнике Номенклатура


Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: Создание элементов в справочнике Номенклатура
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	И Я запоминаю значение выражения '0' в переменную "Окончание"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Окончание$ + 1' в переменную "Окончание"
		И Я запоминаю значение выражения '"Новый товар" + $Окончание$' в переменную "НазваниеТовара"
		И я нажимаю на кнопку с именем 'FormCreate'
		И в поле с именем 'Description_ru' я ввожу текст '$НазваниеТовара$'
		И в поле с именем 'ItemType' я ввожу текст 'Товар (без характеристик)'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "Unit"
		И в таблице "List" я перехожу к строке
			| 'Наименование' |
			| 'шт'           |		
		И я нажимаю на кнопку с именем 'FormChoose'			
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
	И я закрываю все окна клиентского приложения			
		
		
