#language: ru

@tree

Функционал: проверка расчета поля Количество (итог) документа Заказ

Контекст:
	Дано Я открыл сеанс TestClient от имени "Администратор" с паролем "" или подключаю уже существующий

Сценарий: проверка расчета поля Количество
	И я закрываю все окна клиентского приложения
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Когда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Когда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	дано я заполняю шапку документа заказ '01.01.2022' 'ООО "Товары"' 'Покупатель Оптовый' 'Малый' 'Рубли' 'Оптовая' 'Открыт'
* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000027' | 'Ряженка'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'   |
		| 'Ряженка' |
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5 000'
	И в таблице "Товары" я завершаю редактирование строки
	И представление элемента с именем 'ТоварыИтогКоличество' стало равно '5 000'
			
		